\relax 
\citation{lit:一朗,lit:太郎}
\citation{lit:華子,lit:花子,lit:次郎,lit:三郎,lit:四郎}
\bibcite{lit:一朗}{1}
\bibcite{lit:太郎}{2}
\bibcite{lit:華子}{3}
\bibcite{lit:花子}{4}
\bibcite{lit:次郎}{5}
\bibcite{lit:三郎}{6}
\bibcite{lit:四郎}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}まえがき}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のテスト．}}{1}{}\protected@file@percent }
\newlabel{fig:test}{{1}{1}}
\gdef \@abspage@last{1}
