\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}秘密分散}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}加法的秘密分散\cite {oohara}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}$(k,n)$しきい値秘密分散\cite {shamir}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}$(k,L,n)$しきい値秘密分散\cite {yamamoto}\cite {multiparty}}{4}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}実装}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}シェルスクリプト部}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python部}{6}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}結果・考察}{8}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}まとめ}{9}{chapter.5}%
\contentsline {chapter}{参考文献}{10}{chapter*.2}%
\contentsline {chapter}{\numberline {付録A}ソースコード}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}シェルスクリプト部}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}Python部}{12}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}加法的秘密分散}{12}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}$(k,n)$しきい値秘密分散}{14}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}$(k,L,n)$しきい値秘密分散}{17}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}ファイル入出力関係}{21}{subsection.A.2.4}%
